# MovieDisplay

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  favourite_selector.xml  ic_favorite_selected.xml  ic_favorite_unselect.xml  ic_popular_24dp.xml  ic_top_rated.xml
app/src/main/res/drawable-anydpi/: icon_video_play.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  fragment_movie_list.xml  layout_row.xml  movie_details_fragment.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: fractions.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w960dp/: integers.xml
app/src/main/res/xml/: collapsing_back_drop.xml
gradle/wrapper/: gradle-wrapper.properties
