<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sort_popularity"
        android:title="@string/menu_sort_popularity"
        android:icon="@drawable/ic_popular_24dp"/>

    <item
        android:id="@+id/menu_sort_top_rated"
        android:title="@string/menu_sort_top_rated"
        android:icon="@drawable/ic_top_rated"/>

    <item
        android:id="@+id/menu_sort_favourite"
        android:title="@string/menu_sort_favourite"
        android:icon="@drawable/ic_favorite_selected"/>


   <!-- <item
        android:id="@+id/category_clothing"
        android:enabled="true"
        android:title="@string/shr_category_clothing"
        android:icon="@drawable/ic_favorite_vd_theme_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/category_home"
        android:enabled="true"
        android:title="@string/shr_category_home"
        android:icon="@drawable/ic_shrine_vd_theme_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/category_popsicles"
        android:enabled="true"
        android:title="@string/shr_category_popsicles"
        android:icon="@drawable/ic_shopping_cart_vd_theme_24"
        app:showAsAction="ifRoom"/>-->

</menu>

