<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sort_popularity"
        android:title="@string/menu_sort_popularity" />

    <item
        android:id="@+id/menu_sort_top_rated"
        android:title="@string/menu_sort_top_rated" />

    <item
        android:id="@+id/menu_sort_favourite"
        android:title="@string/menu_sort_favourite" />

</menu>

