<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content" >

    <data class="MoveDetailsDataBindings">

<!--        <variable-->
<!--            name="movieModel"-->
<!--            type="com.google.external.assignment.movie.model.moviedb.Movie" />-->
        <variable
            name="movieViewModel"
            type="com.google.external.assignment.movie.viewmodel.MovieDetailsViewModel" />

        <variable name="listener" type="com.google.external.assignment.movie.fragments.MovieDetailsFragment.OnClickListener" />

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <androidx.constraintlayout.motion.widget.MotionLayout

            android:layout_margin="4dp"
            android:id="@+id/motionlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutDescription="@xml/collapsing_back_drop"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:showPaths="false">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollview"

                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_drop_image">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.12" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.46" />

                    <ImageView
                        android:id="@+id/image"
                        app:loadPosterImage="@{movieViewModel.movie.posterPath}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:elevation="@dimen/default_elevation"
                        android:transitionName="poster"

                        app:layout_constraintCircleRadius="@dimen/default_radius"
                        app:layout_constraintDimensionRatio="2:3"
                        app:layout_constraintEnd_toEndOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.58" />

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{movieViewModel.movie.releaseDate}"
                        android:textColor="@color/black"
                        android:gravity="left|center_vertical"
                        android:textSize="@dimen/header_text_size"
                        android:justificationMode="inter_word"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text='@{String.format("%d-Mins", movieViewModel.movie.runTime)}'
                        android:textColor="@color/black"
                        android:gravity="left|center_vertical"
                        android:textSize="@dimen/contents_text_size"
                        android:justificationMode="inter_word"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@id/year" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text='@{String.format("%.2f/10", movieViewModel.movie.voteAverage)}'
                        android:textColor="@color/black"
                        android:gravity="left|center_vertical"
                        android:textSize="@dimen/contents_text_size"
                        android:justificationMode="inter_word"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@id/duration" />


                    <ImageButton
                        android:id="@+id/favorate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="2dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="6dp"
                        android:paddingRight="16dp"
                        android:src="@{movieViewModel.movie.favourite? @drawable/ic_favorite_selected : @drawable/ic_favorite_unselect }"
                        android:onClick="@{(view)-> listener.onClickFavouriteButton(view, movieViewModel.movie) }"


                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@id/score"

                        />


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_info_margin_vertical"
                        android:layout_marginBottom="@dimen/detail_info_margin_vertical"
                        android:textColor="@color/black"
                        android:gravity="left|center_vertical"
                        android:textSize="@dimen/contents_text_size"
                        android:justificationMode="inter_word"
                        android:text="@{movieViewModel.movie.overview}"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="@dimen/detail_info_margin_max"
                        android:layout_marginRight="@dimen/detail_info_margin_max"

                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description" />

                    <TextView
                        android:id="@+id/trailer_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_info_margin_vertical"
                        android:layout_marginBottom="@dimen/detail_info_margin_vertical"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:textSize="@dimen/header_text_size"
                        android:text="@string/text_trailer_list"
                        android:textColor="@color/black"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider1" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_trailer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_info_margin_vertical"
                        android:layout_marginBottom="@dimen/detail_info_margin_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trailer_title"
                        tools:listitem="@layout/trailer_list_item"/>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="@dimen/detail_info_margin_max"
                        android:layout_marginRight="@dimen/detail_info_margin_max"

                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/list_trailer" />

                    <TextView
                        android:id="@+id/reviews_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_info_margin_vertical"
                        android:layout_marginBottom="@dimen/detail_info_margin_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="@dimen/header_text_size"
                        android:visibility="visible"
                        android:text="@string/text_review_list"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider2" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_info_margin_vertical"
                        android:layout_marginBottom="@dimen/detail_info_margin_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/reviews_title"
                        tools:listitem="@layout/review_list_item"/>



                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/back_drop_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/back_drop_height_max"
                android:adjustViewBounds="true"
                app:loadPosterImage="@{movieViewModel.movie.posterPath}"
                app:placeholder="@{3}"
                android:contentDescription="@null"
                android:elevation="@dimen/default_elevation"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/back_drop_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/back_drop_height_max"
                android:elevation="@dimen/default_elevation"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="@dimen/back_drop_title_size"
                android:text="@{movieViewModel.movie.originalTitle}"
                app:layout_constraintBottom_toBottomOf="@id/back_drop_image"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.motion.widget.MotionLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</layout>
    <!--  app:layoutDescription="@xml/collapsing_back_drop"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"-->