<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ReviewDataBinding">

        <variable
            name="reviewViewModel"
            type="com.google.external.assignment.movie.model.moviedb.Review" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="#fafafa"
        android:layout_margin="2dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/review_author"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/black"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold|italic"

                android:text="@{reviewViewModel.author}" />

            <TextView
                android:id="@+id/review_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{reviewViewModel.content}"
                android:textColor="@color/black"
                android:gravity="left"
                android:maxLines="10"
                android:textSize="@dimen/contents_text_size"
                android:justificationMode="inter_word"
                />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>